.cardGrid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: var(--spacing-md);

  @media (min-width:768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width:1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.titleContainer {
  text-align: center;
  padding: var(--spacing-xl);
}

.title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-text-primary);
  letter-spacing: -0.1rem;

  @media (min-width: 768px) {
    font-size: 2.5rem;
  }
}

.subtitle {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-text-tertiary);
  margin-top: 0.5rem;
}